<html>
	<head>

	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>Login Page</title>
	</head>

	<body>
		<form action="Login" method="post">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>User Name: </td>
					<td><input type="text" size="20" name="UserName" />
				</tr>
				<tr>
					<td>Password: </td>
					<td><input type="password" size="20" name="Password" />
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input id="button" type="submit" value="Log in" name="Login"/></td>
				</tr>
			</table>
		</form>
		<p>Don't have an account yet? <a href="register.html">Register</a> <p>
		<p>Guest Session: Username=guest, password=123456789</p>
	</body>
</html>
